<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://user-images.githubusercontent.com/65445268/84021814-e0921200-a9b7-11ea-8e05-d3b5ad26f2b1.png" />
    <title>TheOpGamer's Website</title>
</head>
<body>
    <!-- Top Menu -->
    <div class="Top_Menu">
        <!-- Hyperlink for Home -->
        <a href="home.html" class="homeHyperlink"><button class="homebtn">Home</button></a>
        <a href="contact.html" class="contactHyperlink"><button class="contactbtn">Contact me</button></a>
    </div>
    <!-- The entire website -->
    <div class="wholesite">
        <!-- Header -->
        <h1 class="homepageHeader">This page is still under development</h1>
        <center><a class="contacts" style="color: #FF5700" href="https://www.reddit.com/u/TheOpGamer684"><i class="fab fa-reddit fa-3x"></i></a>
                <a class="contacts" style="color: #00aced" href="https://twitter.com/TheOpGamer9"><i class="fab fa-twitter fa-3x"></i></a>
                <a class="contacts" style="color: #7289DA" href="https://discord.gg/CheetDz"><i class="fab fa-discord fa-3x"></i></a>
                <a class="contacts" style="color: #24292e" href="https://github.com/TheOpGamer684"><i class="fab fa-github fa-3x"></i></a>
    </div>
</body>
</html>
<!-- Javascript goes here -->
<script>

</script>
<style>
    /*Button Formattingf*/
    .homebtn, .contactbtn{
        background-color: #1E90FF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        display: inline-block;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    /*Hyperlink Formatting (L)*/
     .homeHyperlink, .contactHyperlink{
        color: white;
        font-size: 100;
        display: inline-block;
    }

    /*Hyperlink Formatting (R)*/
    .contactHyperlink{
        float: right;
    }

    /*Buttons On Hover (Colour change)*/
    .homebtn:hover, .contactbtn:hover{
        background-color: #6ab1f7;
    }

    /*Top bar colour*/
    .Top_Menu{
        background-color: #1E90FF;
    }

    /*Entire Site formatting*/
    .wholesite{
        overflow-y: scroll;
        overflow-x: hidden;
    }

    /*Home page header*/
    .homepageHeader{
        text-align:center;
        font-size: 20px;
    }
</style>