<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- Top Menu -->
    <div class="Top_Menu">
        <!-- Hyperlink for Home -->
        <a href="home.html" class="homeHyperlink"><button class="homebtn">Home</button></a>
        <a href="discord.html" class="discordHyperlink"><button class="discordbtn">Discord</button></a>
    </div>
    <div class="homeBody">
        <p>HI JOIN DISC NOW OR DIE</p>
    </div>
</body>
</html>
<script>

</script>
<style>
    /*Button Stuff*/
    .homebtn, .discordbtn{
        background-color: #1E90FF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        display: inline-block;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    /*Hyperlink stuff*/
     .homeHyperlink, .discordHyperlink{
        color: white;
        font-size: 100;
        display: inline-block;
    }

    /*Hyperlinks for RIGHT*/
    .discordHyperlink{
        float: right;
    }

    /* On Hover*/
    .homebtn:hover, .discordbtn:hover{
        background-color: #6ab1f7;
    }
    /*Top menu*/
    .Top_Menu{
        background-color: #1E90FF;
    }
</style>