<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheOpGamer's Website</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <!-- Top Menu -->
    <div class="Top_Menu">
        <!-- Hyperlink for Home -->
        <a href="home.html" class="homeHyperlink"><button class="homebtn">Home</button></a>
        <a href="-" class="hyperlink"><button class="btn">test</button></a>
    </div>
    <div class="homeBody">
        <p>HI</p>
    </div>
</body>
</html>
<script>

</script>
<style>
    /*Button for current page*/
    /*Button Stuff*/
    .homebtn,{
        background-color: #1E90FF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        display: inline-block;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .btn{
        background-color: #1E90FF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        display: inline-block;
        cursor: pointer;
        position: relative;
        float: right;
        overflow: hidden;
    }

    /*Hyperlink stuff*/
     .homeHyperlink,{
        color: white;
        font-size: 100;
        display: inline-block;
    }

    /*Hyperlink stuff for right*/
    .hyperlink{
        color: white;
        font-size: 100;
        display: inline-block;
        float:right;
     }

    /*Buttons on hover*/
     .homebtn:hover, .btn:hover{
        background-color: #80c0ff;
    }

    /*Top menu*/
    .Top_Menu{
        background-color: #1E90FF;
    }
</style>